/* About Us Link Styling */
.about-us-link {
    font-weight: bold;
}

.main-container {
    width: 100%;
    height: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-us-container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
}

h1 {
    padding-bottom: 10px;
    font-family: var(--ff-display);
}

p {
    max-width: 1000px;
    width: 100%;
    padding-bottom: 30px;
}

.section-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.developer-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.member-1,
.member-2,
.member-3,
.member-4,
.member-5 {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    border-radius: 10px;
}

.member-1 {
    background-color: var(--clr-accent2);
}

.member-2 {
    background-color: var(--clr-accent3);
}

.member-3 {
    background-color: var(--clr-accent4);
}

.member-4 {
    background-color: var(--clr-accent5);
}

.member-5 {
    background-color: var(--clr-accent6);
}

.id-img {
    width: 150px;
    border-style: solid;
    border-width: 1px;
    border-radius: 100px;
}
