/* Contact Us Styling */
.contact-us-link {
    font-weight: bold;
}

.main-container {
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
}

.contact-us-container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    box-sizing: border-box;
}

h1 {
    padding-bottom: 10px;
    font-family: var(--ff-display);
}

p {
    max-width: 1000px;
    width: 100%;
    padding-bottom: 30px;
}

/* Icons Container */
.icons-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.fa-square-facebook,
.fa-square-instagram,
.fa-linkedin,
.fa-square-envelope {
    font-size: 100px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .main-container {
        height: 100%;
    }

    .contact-us-container {
        gap: 20px;
    }

    h1 {
        font-size: 2.5em;
    }

    p {
        padding-bottom: 20px;
        font-size: 1.2em;
    }

    .fa-square-facebook,
    .fa-square-instagram,
    .fa-linkedin,
    .fa-square-envelope {
        font-size: 70px;
    }
}
