body {
    margin: 0;
    padding: 0;
    background-color: var(--clr-light);
    color: var(--clr-dark);
    font-family: "Poppins", sans-serif;
}

.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}

.grip-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
    "sidebar header header header"
    "sidebar main main main";
    height: 100vh;    
}

/* -------- HEADER --------  */
.header {
    grid-area: header;
    height: 70px;  
    align-items: center;
    display: flex;justify-content: space-between;
    padding: 0 30px 0 30px;
    background-color: var(--clr-light);
    /*box-shadow: 0 6px 7px -3px rgba(23, 23, 23, 0.35);*/
}



/* ACCOUNT  */

.header-left {
    display: flex;
    justify-content:flex-start; /* Move the icon to the left side */
    align-items: center; /* Center vertically */
    margin-top: 0px; /* Adjust top position */
    right: 10px; /* Adjust right position */
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.logo {
    background-color: #fff;
    color: #007bff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    margin-right: 10px;
    transition: background-color 0.3s ease;
    object-fit: cover; /* Ensure the image covers the container */
}


.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.account-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.account-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
}

.account-toggle .material-icons-outlined {
    font-size: 24px;
    margin-right: 5px;
}

.username {
    font-size: 16px;
}


.account-icon {
    background-color: var(--clr-button);
    color: var(--clr-dark);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.account-icon:hover {
    background-color: var(--clr-button-hover)
}

.account-icon-large {
    background-color: var(--clr-button);
    color: var(--clr-dark);
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin-right: 10px;
}

/* Account Info Popup Styles */
.account-info {
    position: absolute;
    top: 60px; /* Adjust this value to position it below the header */
    right: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    width: 250px; /* Adjust width as needed */
    border-radius: 10px;
    display: none; /* Initially hidden */
    z-index: 1000;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    transform-origin: top right;
}

.account-info.open {
    display: block;
    transform: translateY(10px); /* Slide down effect */
    opacity: 1;
}

/* Account Info Header */
.account-info-header {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.account-info-name {
    font-size: 18px;
    font-weight: bold;
}

.account-info-email {
    font-size: 14px;
    color: #666;
}

/* Account Info Body */
.account-info-body p {
    margin-bottom: 10px;
    font-size: 14px;
}

.account-info-body button {
    background-color: var(--clr-button);
    color: var(--clr-dark);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.account-info-body button:hover {
    background-color: var(--clr-button-hover);
}

/* Modal styles */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4); 
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif; /* Apply Poppins font */
}

.modal-content h2 {
    margin: 0 0 20px;
    font-size: 20px; /* Adjust font size */
}

.modal-content p {
    font-size: 16px; /* Adjust font size */
}

.modal-content button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    background-color: var(--clr-button);
    color: var(--clr-dark);
    border: none;
    border-radius: 5px;
}

.modal-content button:hover {
    background-color: var(--clr-button-hover);
}


/* -------- MENU ICON -------- */
.menu-icon {
    display: none;
        cursor: pointer;

}


/* -------- SIDEBAR  -------- */

.sidebar {
    grid-area: sidebar;
    height: 100%;
    background-color: var(--clr-accent6);
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

/* Sidebar Header */
.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    color: var(--clr-dark);
}

.sidebar-logo {
    display: none;
}

.sidebar-close-icon {
    display: none; /* Initially hide the close icon */
}

/* Media query for screens smaller than a certain width */
@media screen and (max-width: 992px) {
    .sidebar-header {
        padding-top: 30px;
        padding-left: 10px;
        padding-right: 10px;
       margin-bottom: 0;
       display: flex;
    }
    
    .sidebar-close-icon {
        display: flex; /* Show the close icon only on smaller screens */
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
        visibility: visible;
    }
    
    .sidebar-logo {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        visibility: visible;
    }
    
    .sidebar-logo img {
        width: 35px; /* Set the width to match the close icon size */
        height: 35px; /* Set the height to match the close icon size */
        border-radius: 50%;
        object-fit: cover; /* Ensure the image covers the container */
    }
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

.sidebar-list {
    padding: 0;
    margin-top: 50px;
    list-style-type: none;
}

.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}

.sidebar-list-item:first-child {
    background-color: var(--clr-light);

}

.sidebar-list-item:hover {
    background-color: var(--clr-light);
    cursor: pointer;
}

.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}

/* .fas {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
} */


.sidebar-list-item.logout {
    padding-top: 10px; /* Optional: Add padding if needed */
}


/* -------- MAIN  -------- */
.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: var(--clr-dark);
    animation: slideFromRight 0.5s ease forwards;
}

@keyframes slideFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
.view-options {
    display: flex;
    gap: 5px;
}

.view-option {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.3s, color 0.3s;
    outline: none;
    border: none;
}

.view-option.active {
    background-color: var(--clr-button);
    color: var(--clr-dark);
}

/* -------- CARDS  -------- */
.main-title {
    display: flex;
    margin: 0;
}

.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px;
    border-radius: 5px;
    margin: 0;
}

.card:first-child {
    background-color: var(--clr-accent2);
}

.card:nth-child(2) {
    background-color: var(--clr-accent3);
}

.card:nth-child(3) {
    background-color: var(--clr-accent4);
}

.card:nth-child(4) {
    background-color: var(--clr-accent5);
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-inner > .material-icons-outlined {
    font-size: 45px;
}
.card h3, .card h1 {
    margin: 0; 
    padding: 5px; 
}
.card h3 { margin-bottom: 5px; }
.card h1 { margin-top: 5px; }


/* -------- CHART  -------- */
.charts {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.charts-card {
    background-color: var(--clr-light);
    border: solid;
    border-width: 1px;
    border-color: var(--clr-accent-dark);
    margin-bottom: 20px;
    padding: 20px;
    box-sizing: border-box;
    -webkit-column-breaks-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.chart-title {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    margin-bottom: 15px;
}

.table-container {
    overflow-x: auto; /* Enable horizontal scrolling if needed */
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--clr-accent-dark);
    font-weight: bold;
}

tr:hover {
    background-color: #f5f5f5;
}


/* ------- MEDIA QUERIES ------- */

/* Responsive Styles */
/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
    .grip-container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 3fr;
        grid-template-areas:
            "header"
            "main";
    }
    .sidebar {
        display: none;
    }
    .menu-icon {
        display: inline-block;
    }
    /* .main-cards {
        grid-template-columns: 1fr 1fr;

    } */
}

/* Small <= 768px */
@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
        margin-bottom: 0;
    }
    .charts {
        grid-template-columns: 1fr;
        margin-top: 30px;
    }

}

/* Extra Small <= 576px */
@media screen and (max-width: 576px) {
    .logo {
        display: none;
    }
}