/* Home Link Styling */
.home-link {
    font-weight: bold;
}

/* Main Container */
.main-container {
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home-container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

/* Left Container */
.left-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
}

h2 {
    font-family: var(--ff-cursive);
    font-size: 5em;
}

h1 {
    font-family: var(--ff-display);
    font-size: 5em;
}

h3 {
    font-family: var(--ff-body);
    font-size: 3em;
}

.get-started-button {
    width: 150px;
    padding: 10px 16px;
    text-align: center;
    border: none;
    border-radius: 100px;
    background-color: var(--clr-button);
    color: var(--clr-dark);
    transition: background-color 0.3s ease;
}

.get-started-button:hover {
    background-color: var(--clr-button-hover);
}

/* Right Container */
.right-container {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.logo-img {
    width: 100%;
    max-width: 400px;
}

/* Responsive Adjustments */
@media (max-width: 1440px) {
    h2 {
        font-size: 4em;
    }

    h1 {
        font-size: 4em;
    }

    h3 {
        font-size: 2.5em;
    }

    .home-container {
        gap: 50px;
    }
}

@media (max-width: 768px) {
    .main-container {
        height: 100%;
        padding-top: 80px;
    }

    .home-container {
        flex-direction: column;
    }

    .left-container, .right-container {
        width: 100%;
    }

    .get-started-button {
        width: 130px;
    }

    h2, h1, h3 {
        font-size: 4em;
    }
}

@media (max-width: 480px) {
    h2 {
        font-size: 3em;
    }

    h1 {
        font-size: 3.5em;
    }

    h3 {
        font-size: 2em;
    }

    .get-started-button {
        width: 120px;
    }
}
