:root {
    --clr-light: #ffffff;
    --clr-dark: #242424;
    --clr-accent: #E18A7A;
    --clr-accent2: #fff9da;
    --clr-accent3: #ffefee;
    --clr-accent4: #dcefe5;
    --clr-accent5: #ffd9d1;
    --clr-accent6: #e6e9ff;
    --clr-accent-light: #FFD5D2;
    --clr-accent-dark: #f0f0f0;
    --clr-button: #D2D7FA;
    --clr-button-hover: #BAC0F0;
    --ff-cursive: "Great Vibes", cursive;
    --ff-display: "Rampart One", sans-serif;
    --ff-body: "Poppins", sans-serif;    
    --fs-h1: 3em;
    --fs-h2: 2.5em;
    --fs-h3: 2em;
    --fs-h4: 1.5em;
}

.material-icons-outlined.md-36 { font-size: 36px; }
.material-icons-outlined.black { color: var(--clr-dark); }

.material-icons.md-36 { font-size: 36px; }
.material-icons.black { color: var(--clr-dark); }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: var(--clr-dark);
    font-family: var(--ff-body);
    font-size: 16px;
}

body {
    background-color: var(--clr-light);
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

a {
    text-decoration: none;
}

input[type="text"] {
    margin-top: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
}

input[type="email"] {
    margin-top: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
}

input[type="password"] {
    margin-top: 4px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
}

input[type="submit"] {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-color: var(--clr-button);
    border-style: solid;
    border-radius: 100px;
    background-color: var(--clr-button);
    color: var(--clr-dark);
    cursor: pointer;
}

input[type="submit"]:hover {
    border-color: var(--clr-button-hover);
    background-color: var(--clr-button-hover);
}