/* Navigation Bar */
header {
    position: fixed;
    z-index: 99;
    width: 100%;
    background: var(--clr-light);
}

nav {
    height: 70px;
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

.navbar-logo {
    width: 4rem;
    padding: 10px 10px;
}

.text-monifest {
    color: var(--clr-dark);
}

.nav-links {
    width: 500px;
    display: flex;
    justify-content: space-evenly;
    list-style: none;  
}

.nav-links a {
    color: var(--clr-dark);
}

.nav-links a:hover {
    color: var(--clr-accent);
}

/* Dropdown Menu */
.menu-icon {
    display: none;
    color: var(--clr-light);
    cursor: pointer;
}

.dropdown-menu {
    height: 100%;
    display: none;
    background-color: var(--clr-light);
    position: fixed;
    top: 70px;
    width: 100%;
    left: 0;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-menu ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
    list-style: none;
    text-align: center;
    justify-content: flex-start;
    padding-top: 50px;
}

.dropdown-menu ul a {
    text-decoration: none;
    color: var(--clr-dark);
    font-weight: var(--fw-bold);
}

.dropdown-menu ul a:hover {
    color: var(--clr-accent);
}

.sign-in-button {
    width: 100px;
    padding: 10px 16px;
    text-align: center;
    border: none;
    border-radius: 100px;
    background-color: var(--clr-button);
    color: #000000;
}

.sign-in-button:hover {
    background-color: var(--clr-button-hover);
}

@media (min-width: 769px) {

}

@media (max-width: 768px) {
    nav {
        margin-left: 20px;
        margin-right: 20px;
    }

    .nav-links {
        display: none;
    }

    .sign-in-button {
        display: none;
    }

    .menu-icon {
        display: block;
    }
}
