/* Main Container */
.main-container {
    width: 100vw;
    height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-in-container {
    max-width: 1200px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Left Container */
.left-container {
    width: 50%;
    height: 100%;
    padding: 20px;
}

.logo-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    text-align: center;
}

.logo-img {
    width: 100%;
    max-width: 300px;
}

.text-tagline {
    text-align: center;
}

/* Right Container */
.right-container {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.home-icon-container {
    padding: 10px;
}

.material-icons {
    vertical-align: middle;
    font-size: 40px;
    color: var(--clr-dark);
}

.material-icons:hover {
    color: var(--clr-accent);
}

.text-title {
    padding-bottom: 20px;
    text-align: center;
}

.text-greeting {
    padding-top: 10px;
    text-align: center;
}

.form {
    width: 100%;
    max-width: 450px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.email-container,
.password-container {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.email-input,
.password-input {
    width: 100%;
}

.button-container {
    padding-top: 10px;
}

.forgot-password-link {
    text-decoration: underline;
    text-align: center;
}

.google-sign-in-link:hover,
.forgot-password-link:hover {
    color: var(--clr-accent);
}

.google-logo {
    width: 15px;
}

.sign-in-button {
    width: 100px;
}

.text-toggle {
    padding-top: 20px;
    text-align: center;
}

.toggle-link {
    font-weight: bold;
}

.toggle-link:hover {
    color: var(--clr-accent);
}

/* Message Container */
#message-container {
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    text-align: center;
}

#message-container.success {
    color: green;
    background-color: #e0ffe0;
}

#message-container.error {
    color: red;
    background-color: #ffe0e0;
}

@media (max-width: 1024px) {
    .main-container {
        height: 100%;
    }
}

@media (max-width: 768px) {
    .left-container {
        display: none;
    }
    .right-container {
        width: 100%;
        height: 100%;
    }
}