<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rampart+One&display=swap" rel="stylesheet">
        
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navigation-bar.css">
    <link rel="stylesheet" href="../CSS/about-us.css">

    <!-- JS -->
    <script src="../JS/navigation-bar.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header> 
        <nav>
            <div class="logo-container">
                <span class="material-icons-outlined black md-36">paid</span>
                <h4 class="text-monifest">Monifest</h4>                      
            </div>

            <ul class="nav-links">
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
            </ul>

            <div class="menu-icon" id="menu-icon">
                <span class="material-icons-outlined black md-36">menu</span>
            </div>
            
            <a class="sign-in-button" href="sign-in.html">Sign In</a>
        </nav>

        <div class="dropdown-menu" id="dropdown-menu">
            <ul>
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
                <li><a class="sign-in-link" href="sign-in.html">Sign In</a></li>
            </ul>
        </div>
    </header>

    <div class="main-container">
        <div class="about-us-container">
            <div class="section-1">
                <h1>WHAT IS MONIFEST?</h1>
                <p>
                    Monifest is an exciting web application designed to empower users in managing their finances! 
                    With Monifest, you can effortlessly track your daily spending, gain a clear and comprehensive 
                    overview of your financial status, and easily monitor where your money is going. Experience the 
                    joy of manifesting financial freedom for everyone!
                </p>                
            </div>

    
            <div class="section-2">
                <h4>Developed by Bebelabs</h4>
                <p>
                    Monifest was founded by Bebelabs and is powered by a dynamic team of 4 + 1 talented individuals 
                    from the National University, all passionate about promoting financial literacy!
                </p>
                <div class="developer-container">
                    <div class="member-1">
                        <img class="id-img" src="../Images/id-gonzales.jpg">
                        <h5>Gonzales, Jewel Mae</h5>
                        <p>Developer</p>
                    </div>
            
                    <div class="member-2">
                        <img class="id-img" src="../Images/id-malacas.png">
                        <h5>Malacas, Johanan</h5>
                        <p>Developer</p>
                    </div>
            
                    <div class="member-3">
                        <img class="id-img" src="../Images/id-perlas.png">
                        <h5>Perlas, Theodore Clint</h5>
                        <p>Developer</p>
                    </div>
            
                    <div class="member-4">
                        <img class="id-img" src="../Images/id-young.jpg">
                        <h5>Young, Franze Angelei</h5>
                        <p>Developer</p>
                    </div>
        
                    <div class="member-5">
                        <img class="id-img" src="../Images/id-pioquinto.jpg">
                        <h5>Pioquinto, Julie Ann</h5>
                        <p>Smurf (Mythic) Developer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
