<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
    <title>Add Expenses</title>

    <!-------- Poopins ------->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-------- Material Icon -------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-------- CSS -------->
    <link rel="stylesheet" href="../CSS/colors.css">
    <link rel="stylesheet" href="../CSS/add-expenses.css">


</head>
<body>
    <div class="grip-container">

        <!-------- Header -------->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <div class="logo-container">
                    <span class="material-icons-outlined black md-36">paid</span>
                    <h4 class="text-monifest">Monifest</h4>                      
                </div>
            </div>
            <div class="header-right">
                <div class="account-icon" onclick="toggleAccountInfo()">
                    JD
                </div>
            </div>   
        </header>
        
        <!-- Account Information Container (hidden by default) -->
        <div class="account-info" id="accountInfo">
            <div class="account-info-header">
                <div class="account-icon-large">JD</div>
                <div>
                    <div class="account-info-name">John Doe</div>
                    <div class="account-info-email">johndoe@gmail.com</div>
                </div>
            </div>
            <div class="account-info-body">
                <p>Member Since: January 2020</p>
                <button onclick="logoutButtonClick()">Logout</button>
            </div>
            <div id="logout-modal" class="logout-modal">
                <div class="logout-modal-content">
                    <h2>Do you want to Logout your account?</h2>
                    <button onclick="closeLogoutModal()">OK</button>
                </div>
            </div>
        </div>

        <!-------- Sidebar -------->
        <aside id="sidebar" class="sidebar">        
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <!-- <img src="../Images/logo.png" alt="Monifest Logo"> -->
                </div>                
                <div class="sidebar-close-icon" onclick="closeSidebar()">
                    <span class="material-icons-outlined">close</span>
                </div>

            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/dashboard.html')">
                    <span class="material-icons-outlined">dashboard</span> Dashboard   
                </li>  
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/expenses.html')">
                    <span class="material-icons-outlined">local_mall</span> Expenses   
                </li> 
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/add-expenses.html')">
                    <span class="material-icons-outlined">note_add</span> Add Expenses   
                </li>     
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/home.html')">
                    <span class="material-icons-outlined">logout</span> Log out  
                </li>   
            </ul>
        </aside>

        <!-------- Main -------->
        <main class="main-container">
            
            <div class="main-title"></div>
                    
            <div class="main-cards">
                <div class="card">
                    <div class="card-inner">
                        <div class="addExpenses-close-icon" onclick="navigateTo('../HTML/expenses.html')">
                            <span class="material-icons-outlined">close</span>
                        </div>

                        <h3>ADD EXPENSES</h3>
                        
                    </div>
                
                    <div class="vertical-cards">
                        <div class="vertical-card-inner">
                            <div class="label-icon">
                                <h5>Description:*</h5>
                                <span class="material-icons-outlined">description</span>
                            </div>
                            <input type="text" class="input-field" placeholder="Enter description" required>
                        </div>
                        <div class="vertical-card-inner">
                            <div class="label-icon">
                                <h5>Money Spent:*</h5>
                                <span class="material-icons-outlined">payments</span>
                            </div>
                            <input type="number" class="input-field" placeholder="Enter amount" required>
                        </div>
                        <div class="vertical-card-inner">
                            <div class="label-icon">
                                <h5>Date:*</h5>
                                <span class="material-icons-outlined">date_today</span>
                            </div>
                            <input type="date" class="input-field" required>
                        </div>
                        <div class="vertical-card-inner">
                            <div class="label-icon">
                                <h5>Proof:</h5>
                                <span class="material-icons-outlined">image</span>
                            </div>
                            <input type="file" class="input-field" required>
                        </div>
                    </div>
                    <div class="addButton">
                        <button onclick="handleButtonClick()">Add Expense</button>
                    </div>
                
                    <div id="modal" class="modal">
                        <div class="modal-content">
                            <h2>Expense successfully added</h2>
                            <button onclick="closeModal()">OK</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </main>
    </div>



    <!-------- Custom JS -------->
    <script src="../JS/add-expenses.js"></script>

</body>
</html>
