<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rampart+One&display=swap" rel="stylesheet">
        
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navigation-bar.css">
    <link rel="stylesheet" href="../CSS/contact-us.css">

    <!-- JS -->
    <script src="../JS/navigation-bar.js" defer></script>
    <script src="https://kit.fontawesome.com/1f47064a19.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header> 
        <nav>
            <div class="logo-container">
                <span class="material-icons-outlined black md-36">paid</span>
                <h4 class="text-monifest">Monifest</h4>                      
            </div>

            <ul class="nav-links">
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
            </ul>

            <div class="menu-icon" id="menu-icon">
                <span class="material-icons-outlined black md-36">menu</span>
            </div>
            
            <a class="sign-in-button" href="sign-in.html">Sign In</a>
        </nav>

        <div class="dropdown-menu" id="dropdown-menu">
            <ul>
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
                <li><a class="sign-in-link" href="sign-in.html">Sign In</a></li>
            </ul>
        </div>
    </header>

    <div class="main-container">
        <div class="contact-us-container">
            <div class="section-1">
                <h1>GOT ANY QUESTIONS?</h1>
                <p>
                    Don't hesitate to contact us if you have any questions!
                </p>             
            </div>

            <div class="section-2">
                <div class="icons-container">
                    <div class="item">
                        <i class="fa-brands fa-square-facebook"></i> <br>
                        <a href="">Monifest Philippines</a>
                    </div>
                    <div class="item">
                        <i class="fa-brands fa-square-instagram"></i> <br>
                        <a href="">@monifest_ph</a>
                    </div>
                    <div class="item">
                        <i class="fa-brands fa-linkedin"></i> <br>
                        <a href="">Monifest Philippines</a>
                    </div>
                    <div class="item">
                        <i class="fa-solid fa-square-envelope"></i> <br>
                        <a href="">monifestph@gmail.com</a>
                    </div>
                      
                </div>
            </div>
        </div>
    </div>
</body>
</html>
