<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dashboard</title>

    <!-------- Poopins ------->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-------- Material Icon -------->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-------- CSS -------->
    <link rel="stylesheet" href="../CSS/colors.css">
    <link rel="stylesheet" href="../CSS/dashboard.css">

    
</head>
<body>
        <div class="grip-container">

        <!-------- Header -------->
        <header class="header">
            <div class="menu-icon" onclick="openSidebar()">
                <span class="material-icons-outlined">menu</span>
            </div>
            <div class="header-left">
                <div class="logo-container">
                    <span class="material-icons-outlined black md-36">paid</span>
                    <h4 class="text-monifest">Monifest</h4>                      
                </div>
                <!-- <img src="../Images/logo.png" alt="Monifest Logo" class="logo">
                Monifest -->
            </div>
            <div class="header-right">
                <div class="account-icon" onclick="toggleAccountInfo()">
                    JD
                </div>
            </div>   
        </header>
        
        <!-- Account Information Container (hidden by default) -->
        <div class="account-info" id="accountInfo">
            <div class="account-info-header">
                <div class="account-icon-large">JD</div>
                <div>
                    <div class="account-info-name">John Doe</div>
                    <div class="account-info-email">johndoe@gmail.com</div>
                </div>
            </div>
            <div class="account-info-body">
                <p>Member Since: January 2020</p>
                <button onclick="handleButtonClick()">Logout</button>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <h2>Do you want to Logout your account?</h2>
                    <button onclick="closeModal()">OK</button>
                </div>
            </div>
        </div>
        
        
        
        

         <!-------- Sidebar -------->
        <aside id="sidebar" class="sidebar">        
            <div class="sidebar-header">
                <div class="sidebar-logo">
                    <!-- <img src="../Images/logo.png" alt="Monifest Logo"> -->
                </div>                
                <div class="sidebar-close-icon" onclick="closeSidebar()">
                    <span class="material-icons-outlined">close</span>
                </div>

            </div>

            <ul class="sidebar-list">
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/dashboard.html')">
                    <span class="material-icons-outlined">dashboard</span> Dashboard   
                </li>  
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/expenses.html')">
                    <span class="material-icons-outlined">local_mall</span> Expenses   
                </li> 
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/add-expenses.html')">
                    <span class="material-icons-outlined">note_add</span> Add Expenses   
                </li>     
                <li class="sidebar-list-item" onclick="navigateTo('../HTML/home.html')">
                    <span class="material-icons-outlined">logout</span> Log out  
                </li>   
            </ul>
        </aside>

        <!-------- Main -------->
        <main class="main-container">
            <div class="main-title">
                <div class="view-options">
                    <button id="daily" class="view-option active" onclick="setActive('daily')">Daily</button>
                    <button id="weekly" class="view-option" onclick="setActive('weekly')">Weekly</button>
                    <button id="monthly" class="view-option" onclick="setActive('monthly')">Monthly</button>
                </div>

            </div>

        <div class="main-cards">

            <div class="card" onclick="promptForAllowance()">
                <div class="card-inner">
                    <h3>MONEY</h3>
                    <span class="material-icons-outlined">account_balance_wallet</span>
                </div>
                <h1 id="money-amount">200</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>SPENT</h3>
                    <span class="material-icons-outlined">payments</span>
                </div>
                <h1 id="spent-amount">150</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>SAVED</h3>
                    <span class="material-icons-outlined">savings</span>
                </div>
                <h1 id="saved-amount">50</h1>
            </div>

            <div class="card">
                <div class="card-inner">
                    <h3>CALENDAR</h3>
                    <span class="material-icons-outlined">calendar_today</span>
                </div>
                <h1 id="date-calendar">June 18, 2024</h1>
            </div>

        </div>

        <div class="charts">

            <div class="charts-card">
                <h2 class="chart-title"></h2>
                <div id="line-chart"></div>
            </div>

            <div class="charts-card">
                <h4 class="chart-title">
                    <span class="material-icons-outlined" style="font-size: 20px">history</span>
                    History</h4>
                <div id="table-chart" class="table-container"></div>
            </div>

        </div>

        </main>
        
    </div>

    <!-------- APEX CHART -------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.49.1/apexcharts.min.js" ></script>

        <!-------- JAVA SCRIPT -------->
        <script src="../JS/dashboard.js"></script>
</body>
</html>
