<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Rampart+One&display=swap" rel="stylesheet">
        
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/navigation-bar.css">
    <link rel="stylesheet" href="../CSS/home.css">

    <!-- JS -->
    <script src="../JS/navigation-bar.js" defer></script>
</head>
<body>
    <!-- Navigation Bar -->
    <header> 
        <nav>
            <div class="logo-container">
                <span class="material-icons-outlined black md-36">paid</span>
                <h4 class="text-monifest">Monifest</h4>                      
            </div>

            <ul class="nav-links">
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
            </ul>

            <div class="menu-icon" id="menu-icon">
                <span class="material-icons-outlined black md-36">menu</span>
            </div>
            
            <a class="sign-in-button" href="sign-in.html">Sign In</a>
        </nav>

        <div class="dropdown-menu" id="dropdown-menu">
            <ul>
                <li><a class="home-link" href="home.html">Home</a></li>
                <li><a class="about-us-link" href="about-us.html">About Us</a></li>
                <li><a class="contact-us-link" href="contact-us.html">Contact Us</a></li>
                <li><a class="sign-in-link" href="sign-in.html">Sign In</a></li>
            </ul>
        </div>
    </header>

    <div class="main-container">
        <div class="home-container">
            <div class="left-container">
                <div>
                    <h2>Navigate</h2>
                    <h1>YOUR</h1>
                    <h1>FINANCES</h1>
                    <h3>WITH PRECISION</h3>                    
                </div>

                <a class="get-started-button" href="sign-in.html">Get Started</a>
            </div>

            <div class="right-container">
                <img class="logo-img" src="../Images/logo.png">
            </div>
        </div>
    </div>
</body>
</html>
