<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    <!-- Material Icon -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/main.css">
    <link rel="stylesheet" href="../CSS/sign-in.css">

    <!-- JavaScript -->
    <script src="../JS/sign-in.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="sign-in-container">
            <!-- Left Container -->
            <div class="left-container">
                <div class="logo-container">
                    <img class="logo-img" src="../Images/logo.png">
                    <h3 class="text-tagline">Navigate your finances <br> with precision</h3>                
                </div>
            </div>

            <!-- Right Container -->
            <div class="right-container">
                <div class="home-icon-container">
                    <a href="home.html"><span class="material-icons">home</span></a>
                </div>
                <h2 class="text-title">Monifest</h2>
                <p class="text-greeting">Sign In to Monifest</p>

                <div id="message-container"></div>

                <form class="form" id="sign-in-form">
                    <div class="email-container">
                        <label>Email</label>
                        <input class="email-input" type="email" maxlength="50" name="email" required>
                    </div>
                    <div class="password-container">
                        <label>Password</label>
                        <input class="password-input" type="password" maxlength="8" name="password" required>
                    </div>
                    <a class="forgot-password-link" href="#">Forgot password?</a>
                    <div class="button-container">
                        <input class="sign-in-button" type="submit" value="Sign In">
                    </div>
                </form>

                <p>or</p>
                <p><img class="google-logo" src="../Images/google-logo.png"> <a class="google-sign-in-link" href="#">Sign in with Google</a></p>

                <p class="text-toggle">New to Expense Tracker? <a class="toggle-link" href="sign-up.html">Create Account</a></p>
            </div>
        </div>
    </div>
</body>
</html>
