.menu-icon {
    cursor: pointer;
}

.header-left, .header-right {
    flex: 1;
    text-align: center;
}

.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.account-toggle {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.account-toggle:hover {
    background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
}

.account-toggle .material-icons-outlined {
    font-size: 24px;
    margin-right: 5px;
}

.username {
    font-size: 16px;
}

.account-info-popup {
    position: absolute;
    top: 40px; /* Adjust this value to position it below the header */
    right: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 200px; /* Adjust width as needed */
    max-height: 300px; /* Maximum height */
    overflow-y: auto; /* Scroll if content exceeds max-height */
    border-radius: 5px;
    display: none; /* Initially hidden */
    z-index: 1000;
    transition: transform 0.3s ease, opacity 0.3s ease; /* Smooth transition */
    transform-origin: top right;
}

.account-info-content {
    max-width: 100%;
}

.account-info p {
    margin-bottom: 5px;
}

.account-info-popup.open {
    display: block;
    transform: translateY(10px); /* Slide down effect */
    opacity: 1;
}